<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 002</title>
    <link rel="stylesheet" href ="/css/estilos.css">
</head>
<body>
    <center>
    <header id= "encabezado">
<h1> world weather</h1>

 </header>

    <nav id="menu"> 
        <ul>
            <li>
                <a href="gmail.com"> Correo electronico</a>
            </li>
            
            <li>
                <a href=" noticias.com"> Noticias</a>
            </li>
            <li>
                <a href="eltiempo">El  clima</a>
            </li>
        </ul>
    </nav>

    <section id="contenido">

<article> 
<h2 class="encabezado-articulo">Ciclo del agua </h2>
<p class="texto"> El ciclo del agua se impulsa por la energia solar.
    El sol calienta la superficie del oceano y otras aguas 
    superficiales, lo que evapora el agua liquida y sublima el 
    hielo convirtiendo directamente de solido a gas
</p>
<picture> 

    <img src="/img/ciclo del agua1.jpg" alt="Ciclo del agua">

</picture>
<time datetime="2022-09-21"></time>
<small style="display:block;margin:lem;font-style: italic;color:#424242cb;padding: 5px 25px;"> Fue publicado el 21 de septiembre del 2002</small>

</article>

<article> 
    <h2 class="encabezado-articulo">Calentamiento global</h2>
    <p class="texto">
        El calentamiento global se construye por la absorcion de la energia solar
        por parte de la tierra. La tierra al calentarse desprende calor a la atmosfera
        en forma de rayos infrarrojos. Sin embargo parte de este calor vuelve 
        retenido a la superficie terrrestre y la consecuencia es recalentamiento de la misma.
    </p>
    <picture>    
     <img class= "img" src="/img/calentamiento.jpg" alt="Calentamiento global">

    </picture>
    <time datetime="2022-09-21"></time>
    <small style="display:block;margin:lem;font-style: italic;color:#424242cb;padding: 5px 25px;"> Fue publicado el 21 de septiembre del 2022</small>
</article>

    </section>
    <div id="fueraSeccion">
    <aside class="lista-aside">
        <header>
<h2 class="encabezado-aside"> Otras opciones</h2>
</header>
<nav>

    <ul>
        <li>
            <a href="afectaciones.html">Afectaciones al cambio climatico</a>
        </li>
        <li>
            <a href="problemas.html">Problemas a futuro</a>
        </li>
        <li>
            <a href="quehacer.html">¿Que hacer para cuidar el planeta?</a>
        </li>
    </ul>
</nav>
    </aside>
</div>
    <footer id="pie">
        <hr>
        <h3>
        @autor Max Vega Tarabay Todos los derechos reservados
    </h3>
    </footer>
</center>
    
</body>
</html>
